# BlazorSecureComponents

./: .gitignore  .gitignore.bak  Main.sln  README.md
BEAPIDemo/: BEAPIDemo.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BEAPIDemo/Controllers/: AuthController.cs  WeatherForecastController.cs
BEAPIDemo/Migrations/: 20230610184756_inital.Designer.cs  20230610184756_inital.cs  20230615162331_new.Designer.cs  20230615162331_new.cs  20230615162908_test.Designer.cs  20230615162908_test.cs  20230729125046_baru.Designer.cs  20230729125046_baru.cs  20230729125654_baru2.Designer.cs  20230729125654_baru2.cs  UserContextModelSnapshot.cs
BEAPIDemo/Properties/: launchSettings.json
CommonModels/: BaseResponseObj.cs  ChangePassword.cs  CommonModelsLib.csproj  Encryption.cs  ReqSSO.cs  ResetObj.cs  SentLoginObject.cs  SentObject.cs  UserBase.cs  UserBaseWithToken.cs
CommonModels/Contexts/: UserContext.cs
ConsoleAppTester/: ConsoleAppTester.csproj  Program.cs
DemoModel/: DemoModel.csproj  User.cs
FEBlazorDemo/: Dockerfile  FEBlazorDemo.csproj  Program.cs  _Imports.razor  nginx.conf
FEBlazorDemo/Models/: Example.cs
FEBlazorDemo/Pages/: FetchData.razor  ForgotPassword.razor  GetJadwal.razor  Index.razor  ModifPass.razor  SSO.razor  TodoList.razor
FEBlazorDemo/Properties/: launchSettings.json
FEBlazorDemo/Shared/: MainLayout.razor  NavMenu.razor
FEBlazorDemo/wwwroot/: index.html
FEBlazorDemo/wwwroot/css/: app.css
SSOGoogleDemo/: Program.cs  SSOGoogleDemo.csproj  _Imports.razor
SSOGoogleDemo/Properties/: launchSettings.json
SSOGoogleDemo/Shared/: MainLayout.razor  NavMenu.razor
SSOGoogleDemo/wwwroot/: appsettings.json  index.html  manifest.json
SeComps/: ApiAuthenticationStateProvider.cs  Component1.razor  ExampleJsInterop.cs  JwtBearerTokenHandler.cs  SeComps.csproj
SeComps/UtilLib/: Config.cs  LocalStorage.cs  StateManager.cs
SeComps/Views/: ChangePasswordComp.razor  ForgotPassword.razor  LogOutButton.razor  Login.razor  LoginSSO.razor  RedirectToLogin.razor  Register.razor  RegisterModular.razor  ResetPassword.razor
SeCompsLegacy/: SeCompsLegacy.csproj
SeCompsLegacy/Views/: Login.razor
SecompSSO/: Component1.razor  ExampleJsInterop.cs  SecompSSO.csproj
SecompSSO/Comps/: LoginWithGoogle.razor
SecureBackEndAuthorizer/: Class1.cs  JsonRead.cs  LoginAttempt.cs  MainSettings.cs  SMTPSettings.cs  SecureBackEndAuthorizer.csproj  StaticCSRF.cs  StaticOTP.cs
SecureBackEndAuthorizer/Controllers/: ChangePassNoOTP.cs  ChangePassword.cs  Login.cs  LoginOTP.cs  Register.cs  ReqOTP.cs  ReqOTPEmail.cs  ReqSSO.cs  VerifOTP.cs  VerifOTPuName.cs  verifSSO.cs
SecureBackEndAuthorizer/Interfaces/: ILoginService.cs
SecureBackEndAuthorizer/Services/: LoginService.cs  RegisterService.cs
SecureLoginComponents/: Class1.cs
Skripsi Word/: Skripsi.docx
