<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Viws\**" />
		<Content Remove="Viws\**" />
		<EmbeddedResource Remove="Viws\**" />
		<None Remove="Viws\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Views\ForgotPassword.razor" />
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CommonModels\CommonModelsLib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\ForgotPassword.razor" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Views\ForgotPassword.razor" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Views\ForgotPassword.razor" />
	</ItemGroup>

</Project>
