<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Viws\**" />
		<Content Remove="Viws\**" />
		<EmbeddedResource Remove="Viws\**" />
		<None Remove="Viws\**" />
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.18" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CommonModels\CommonModelsLib.csproj" />
	</ItemGroup>

</Project>
