is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SeCompsLegacy
build_property.RootNamespace = SeCompsLegacy
build_property.ProjectDir = F:\SkripsiBos\SkripsiGantengIzJ\SecureLoginComponents\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\SkripsiBos\SkripsiGantengIzJ\SecureLoginComponents
build_property._RazorSourceGeneratorDebug = 

[F:/SkripsiBos/SkripsiGantengIzJ/SecureLoginComponents/Views/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
