is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = SeComps
build_property.RootNamespace = SeComps
build_property.ProjectDir = F:\SkripsiBos\SkripsiGantengIzJ\SeComps\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\SkripsiBos\SkripsiGantengIzJ\SeComps
build_property._RazorSourceGeneratorDebug = 

[F:/SkripsiBos/SkripsiGantengIzJ/SeComps/Views/Login.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/SkripsiBos/SkripsiGantengIzJ/SeComps/Views/RegisterModular.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0ZXJNb2R1bGFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/SkripsiBos/SkripsiGantengIzJ/SeComps/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/SkripsiBos/SkripsiGantengIzJ/SeComps/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-j0qdi1c744
