<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BEAPIDemo\BEAPIDemo.csproj" />
		<ProjectReference Include="..\CommonModels\CommonModelsLib.csproj" />
		<ProjectReference Include="..\DemoModel\DemoModel.csproj" />
		<ProjectReference Include="..\FEBlazorDemo\FEBlazorDemo.csproj" />
		<ProjectReference Include="..\SeComps\SeComps.csproj" />
		<ProjectReference Include="..\SecureBackEndAuthorizer\SecureBackEndAuthorizer.csproj" />
	</ItemGroup>

</Project>
